#server
server.port=8082
server.servlet.context-path=/
server.max-http-header-size=8192
server.servlet.session.timeout=60m
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.ssl=false
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://WIN-NM5I0S6N5MJ:3306/wxapp?characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.jackson.serialization.fail-on-empty-beans=false

#mybatis
mybatis-plus.type-aliases-package=com.platform.orm.entity
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources/