# platform

./: pom.xml
common/: pom.xml
common/src/main/java/com/platform/common/: AuthResult.java  CheckUnique.java  RequestConstant.java  RequestResult.java  ResultStatus.java
common/src/main/java/com/platform/common/annotation/: Authentication.java  package-info.java
common/src/main/java/com/platform/common/config/: ApplicationInitializer.java  WebConfig.java  package-info.java
common/src/main/java/com/platform/common/enumation/: OrderStatus.java  ProductStatus.java  UserPriority.java  package-info.java
common/src/main/java/com/platform/common/exception/: AuthFailedException.java  BaseException.java  UniqueException.java  package-info.java
common/src/main/java/com/platform/common/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/platform/common/pagination/: PageInfo.java  PageParameter.java  QueryBuilder.java  package-info.java
common/src/main/java/com/platform/common/resolver/: CustomHandlerExceptionResolver.java
common/src/main/java/com/platform/common/token/: RedisTokenManager.java  TokenManager.java  package-info.java
common/src/main/java/com/platform/common/util/: ArrayUtil.java  BeanUtil.java  Collections.java  ColumnPropertyUtil.java  IPUtil.java  ImageBase64Util.java  InvitationCode.java  JSONUtil.java  SecurityUtil.java  StringUtil.java  SystemDateTimeFormatter.java  WebUtil.java  package-info.java
management/: pom.xml
management/src/main/java/com/platform/management/: ManagementApplication.java
management/src/main/java/com/platform/management/aop/: AbstractAspect.java  LogDescription.java  LoginLogAspect.java  SystemLogAspect.java
management/src/main/java/com/platform/management/controller/: GroupController.java  MenuController.java  OperationController.java  ProductController.java  RoleController.java  SystemAuthController.java  SystemUserController.java  package-info.java
management/src/main/java/com/platform/management/service/: GroupService.java  LoginLogService.java  MenuService.java  OperationService.java  ProductService.java  RoleService.java  SystemUserService.java
management/src/main/java/com/platform/management/service/impl/: GroupServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java
management/src/main/java/com/platform/management/shiro/config/: ShiroConfig.java
management/src/main/java/com/platform/management/shiro/realm/: UserRealm.java
management/src/main/resources/: application.properties
management/src/main/resources/sql/: wxapp.sql
management/src/main/resources/static/html/: index.html
message/: pom.xml  wxapp.sql
message/src/main/java/com/platform/message/: MessageApplication.java
message/src/main/java/com/platform/message/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java  package-info.java
message/src/main/java/com/platform/message/handler/: AbstractHandler.java  UserPriorityHandler.java  package-info.java
message/src/main/java/com/platform/message/service/: AuthService.java  OrderService.java  ProductService.java  UserRelationshipService.java  UserService.java  package-info.java
message/src/main/java/com/platform/message/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java  package-info.java
message/src/main/java/com/platform/message/vo/: OrderVO.java  ProductVO.java  UserVO.java  package-info.java
message/src/main/resources/: application.properties  log4j.properties  rest api.md
orm/: pom.xml
orm/src/main/java/com/platform/orm/entity/: Group.java  LoginLog.java  Menu.java  Operation.java  Order.java  OrderItem.java  Product.java  Role.java  RoleMenu.java  RoleOperation.java  SysUserRole.java  SystemLog.java  SystemUser.java  User.java  UserRelationship.java
orm/src/main/java/com/platform/orm/mapper/: GroupMapper.java  LoginLogMapper.java  MenuMapper.java  OperationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperationMapper.java  SysUserRoleMapper.java  SystemLogMapper.java  SystemUserMapper.java  UserMapper.java  UserRelationshipMapper.java
